<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Models\**" />
    <Content Remove="Models\Models\**" />
    <EmbeddedResource Remove="Models\Models\**" />
    <None Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="protobuf-net-data" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.simplePagination.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JavaScript\" />
  </ItemGroup>

</Project>
