# UniprotDistributed

./: UniprotDistributedServer.sln
Frontend/: Frontend.csproj
Frontend/Controllers/: HomeController.cs
Frontend/Models/: Names.cs  Peptides.cs  Task.cs  Taxonomy.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Index.cshtml  Query.cshtml  Rebalance.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Starter/: Program.cs  Starter.csproj
Starter/Data/: DatabaseConnection.cs
Starter/Models/: Division.cs  Names.cs  Peptides.cs  Proteins.cs  Servers.cs  Task.cs  Taxonomy.cs
Starter/Properties/: Resources.Designer.cs  Resources.resx
UniprotDistributedServer/: Program.cs  Startup.cs  UniprotDistributedServer.csproj  appsettings.json
UniprotDistributedServer/Controllers/: ValuesController.cs
UniprotDistributedServer/Data/: Context.cs  HttpClient.cs
UniprotDistributedServer/Models/: BulkModel.cs  Division.cs  Peptides.cs  Proteins.cs  Servers.cs  Task.cs
UniprotDistributedServer/Properties/: launchSettings.json
UniprotDistributedSlave/: Program.cs  Startup.cs  UniprotDistributedSlave.csproj
UniprotDistributedSlave/Controllers/: ValuesController.cs
UniprotDistributedSlave/Data/: DatabaseConnection.cs  ShellHelper.cs
UniprotDistributedSlave/Models/: BulkModel.cs  Servers.cs  Task.cs
UniprotDistributedSlave/Properties/: launchSettings.json
